<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <main>
        <div id="box-holder">
            <div class="box box1">
                1
            </div>
            <div class="box box2">
                2
            </div>
            <div class="box box3">
                3
            </div>
        </div>
    </main>
    <aside>
        <form id="form">
            <fieldset>
                <legend>Display</legend>
                <div class="radio-grid">
                    <label>
                        <input type="radio" name="flex" value="flex" id="flex"> Flex
                    </label>
                    <label>
                        <input type="radio" name="flex" value="no-flex" id="flex-none"> No flex
                    </label>

                </div>
            </fieldset>
            <fieldset>
                <legend>Flex direction</legend>
                <div class="radio-grid">
                    <label>
                        <input type="radio" name="flex-dir" id="flex-dir-row" value="flex-dir-row"> Row
                    </label>
                    <label>
                        <input type="radio" name="flex-dir" id="flex-dir-col" value="flex-dir-col"> Column
                    </label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Justify content</legend>
                <div class="radio-grid">
                    <label>
                        <input type="radio" name="justify" id="justify-flex-start"  value="justify-flex-start"> flex-start
                    </label>
                    <label>
                        <input type="radio" name="justify" id="justify-flex-end" value="justify-flex-end"> flex-end
                    </label>
                    <label>
                        <input type="radio" name="justify" id="justify-center" value="justify-center"> center
                    </label>
                    <label>
                        <input type="radio" name="justify" id="justify-sb" value="justify-space-around"> space-around
                    </label>
                    <label>
                        <input type="radio" name="justify" id="justify-sa" value="justify-space-between"> space-between
                    </label>
                </div>

            </fieldset>
            <fieldset>
                <legend>Align items</legend>
                <div class="radio-grid">
                    <label>
                        <input type="radio" name="align" id="align-flex-start"  value="align-flex-start"> flex-start
                    </label>
                    <label>
                        <input type="radio" name="align" id="align-flex-end" value="align-flex-end"> flex-end
                    </label>
                    <label>
                        <input type="radio" name="align" id="align-center" value="align-center"> center
                    </label>
                    <label>
                        <input type="radio" name="align" id="align-baseline" value="align-baseline"> baseline
                    </label>
                    <label>
                        <input type="radio" name="align" id="align-sa" value="align-stretch"> stretch
                    </label>
                </div>

            </fieldset>
        </form>
    </aside>
</body>
</html>